<html>
    <head>
        <meta charset="utf-8">
        <title>JS Tricky - Ch 2, Video 5</title>
        <link href="../../styles.build.css" type="text/css" rel="stylesheet">
    </head>
    <body class="main-body ">
        <div class="main-container">

            <div class="main-content">
                <h1 class="main-head">What is <cite>this</cite>?</h1>

                <p class="text-center">
                    <button id="go" class="btn">Go!</button>
                </p>
            </div>
        </div>
        <script src="end.js"></script>
    </body>
</html>