<html>
    <head>
        <meta charset="utf-8">
        <title>JS Tricky - Ch 1, Video 6</title>
        <link href="../../styles.build.css" type="text/css" rel="stylesheet">
    </head>
    <body class="main-body">
        <div class="main-container">

            <div class="main-content">
                <h1 class="main-head">Challenge: Iterate Differently</h1>
                
                <p class="text-center">
                <select id="states"><option value="">- Choose -</option></select>
                </p>
                
                <p id="results" class="text-lg mt-3 text-center hidden">
                    Total population: <span id="total-pop"></span><br>
                    Mean population: <span id="mean-pop"></span>
                </p>
            </div>
        </div>
        <script src="solution.js"></script>
    </body>
</html>