<html>
    <head>
        <meta charset="utf-8" />
        <title>JS Tricky - Ch 3, Video 2</title>
        <link href="../../styles.build.css" type="text/css" rel="stylesheet" />
    </head>
    <body class="main-body ">
        <div class="main-container">
            <div class="main-content">
                <h1 class="main-head">Sending Extras to Callbacks</h1>

                <p class="text-center">
                    <button id="one" class="btn">1</button>
                    <button id="two" class="btn">2</button>
                </p>

                <div class="text-center mt-3">
                    <div class="w-full sm:w-1/3 inline-block align-top">
                        <h2
                            class="font-bold border-b border-gray-400 pb-1 mb-2"
                        >
                            First
                        </h2>
                        <div
                            id="slot-1"
                            class="w-full h-auto sm:h-full relative pb-5"
                        ></div>
                    </div>

                    <div class="w-full sm:w-1/3 inline-block align-top">
                        <h2
                            class="font-bold border-b border-gray-400 pb-1 mb-2"
                        >
                            Second
                        </h2>
                        <div
                            id="slot-2"
                            class="w-full h-auto sm:h-full relative pb-5"
                        ></div>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script src="start.js"></script>
</html>
