{
  "name": "jstricky",
  "version": "1.0.0",
  "description": "Support files for JavaScript: The Tricky Bits",
  "main": " ",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "autoprefixer": "^10.2.5",
    "jquery": "^3.6.0",
    "lodash.clonedeep": "^4.5.0",
    "postcss": "^8.2.15",
    "postcss-cli": "^8.3.1",
    "prettier": "^2.3.0",
    "tailwindcss": "^2.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joe Chellman",
  "license": "MIT"
}
