<html>
    <head>
        <meta charset="utf-8" />
        <title>JS Tricky - Ch 3, Video 4</title>
        <link href="../../styles.build.css" type="text/css" rel="stylesheet" />
    </head>
    <body class="main-body ">
        <div class="main-container">
            <div class="main-content">
                <h1 class="main-head">Accepting Arrays</h1>

                <p class="text-center">
                    <button id="go" class="btn">Go!</button>
                </p>

                <div id="slots" class="w-full h-full relative">
                    <div id="slot-1"></div>
                    <div id="slot-2"></div>
                    <div id="slot-3"></div>
                </div>
            </div>
        </div>
    </body>
    <script src="../../lib/jquery.min.js"></script>
    <script src="start.js"></script>
</html>
