<html>
    <head>
        <meta charset="utf-8">
        <title>JS Tricky - Ch 2, Video 1</title>
        <link href="../../styles.build.css" type="text/css" rel="stylesheet">
        <script src="start.js"></script>
    </head>
    <body class="main-body ">
        <div class="main-container">

            <div class="main-content">
                <h1 class="main-head">Making Copies</h1>

                <p class="text-center">
                    Open your browser console to play with some code!
                </p>
            </div>
        </div>
    </body>
</html>